.modal-header
  h4.modal-title Edit #{@achievement.name}

= form_for @achievement, url: patch_admin_achievement_path(@achievement), html: { class: 'form-horizontal' } do |f|
  .modal-body
    .form-group
      .col-sm-offset-2.col-sm-10
        .checkbox
          = f.label :is_won
            = f.check_box :is_won
            | Won?

    .form-group
      = f.label :won_by, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :won_by, class: 'form-control'

  .modal-footer
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit class: 'btn btn-success'
