h2 Admin

.row
  .col-md-12
    h4 Chapters

    - if @chapters.empty?
      .well None!
    - else
      ul.sortable.nav.nav-pills.nav-stacked
        - @chapters.each do |chapter|
          li data-id=chapter.id
            = link_to admin_chapter_path(chapter) do
              span.pull-right
                ' Achievements: #{chapter.achievements.count} Props: #{chapter.props.count}
              = chapter.name

    .well
      = link_to "New Chapter", new_admin_chapter_path, class: "btn btn-primary"
