= form_for prop, url: path, html: { class: 'form-horizontal' } do |f|
  .form-group
    = f.label :chapter_id, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.select :chapter_id, Chapter.all.collect {|c| [ c.name, c.id ] }, class: 'form-control'

  .form-group
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :name, class: 'form-control', placeholder: 'Name', required: true

  .form-group
    = f.label :description, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :description, class: 'form-control'

  .form-group
    = f.label :found_by, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :found_by, class: 'form-control'

  .form-group
    = f.label :current_owner, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :current_owner, class: 'form-control'

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: 'btn btn-success'