.modal-header
  h4.modal-title Edit #{@prop.name}

= form_for @prop, url: patch_admin_prop_path(@prop), html: { class: 'form-horizontal' } do |f|
  .modal-body
    .form-group
      = f.label :found_by, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :found_by, class: 'form-control'

    .form-group
      = f.label :current_owner, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :current_owner, class: 'form-control'

  .modal-footer
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit class: 'btn btn-success'
