.modal-header
  h4.modal-title Edit #{@prop.name}

= form_for @prop, url: patch_admin_prop_path(@prop), html: { class: 'form-horizontal' } do |f|
  .modal-body
    .form-group
      .col-sm-offset-2.col-sm-10
        .checkbox
          = f.label :found
            = f.check_box :found
            | Won?

  .modal-footer
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit class: 'btn btn-success'
