= form_for chapter, url: path, html: { class: 'form-horizontal' } do |f|
  .form-group
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :name, class: 'form-control', placeholder: 'Name', required: true

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: 'btn btn-success'

.row
  .well
    = link_to "Nevermind", admin_path, class: 'btn btn-primary'