h2 Edit #{@chapter.name}

= render 'form', chapter: @chapter, path: admin_chapter_path(@chapter)

.row
  .well
    = link_to "Nevermind", admin_path, class: 'btn btn-primary'
    '
    = link_to "Delete", admin_chapter_path(@chapter), class: 'btn btn-danger', method: :delete
