h2 #{@chapter.name}

- if @chapter.achievements.empty?
  .well
    ' No achievements!

- else
  table.table.table-striped
    thead
      tr
        th Name
        th Censored
        th Full
        th Secret?
        th Won?
    tbody
      - @chapter.achievements.each do |ach|
        tr
          td = link_to ach.name, edit_admin_achievement_path(ach)
          td = ach.censored_description
          td = ach.full_description
          td = ach.secret? ? 'Y' : 'N'
          td = ach.won_at ? 'Y' : 'N'

.row
  .well
    = link_to "Admin", admin_path, class: 'btn btn-primary'
    '
    = link_to "Edit", edit_admin_chapter_path(@chapter), class: 'btn btn-warning'
    '
    = link_to "New Achievement", new_admin_achievement_path, class: 'btn btn-default'
