h2 #{@chapter.name}

h3 Achievements

- if @chapter.achievements.empty?
  .well
    ' No achievements!

- else
  table.table.table-striped
    thead
      tr
        th Name
        th Censored
        th Full
        th Secret?
        th Won?
    tbody
      - @chapter.achievements.each do |ach|
        tr
          td = link_to ach.name, edit_admin_achievement_path(ach)
          td = ach.censored_description
          td = ach.full_description
          td = ach.secret? ? 'Y' : 'N'
          td = ach.won_at ? 'Y' : 'N'

h3 Props

- if @chapter.props.empty?
  .well
    ' No props!

- else
  table.table.table-striped
    thead
      tr
        th Name
        th Link
        th Found
    tbody
      - @chapter.props.each do |prop|
        tr
          td = link_to prop.name, edit_admin_prop_path(prop)
          td = link_to "Download link", prop.attached_file.url if prop.attached_file?
          td = prop.found ? prop.found_by : 'No'

.row
  .well
    = link_to "Admin", admin_path, class: 'btn btn-primary'
    '
    = link_to "Edit", edit_admin_chapter_path(@chapter), class: 'btn btn-warning'
    '
    = link_to "New Achievement", new_admin_achievement_path, class: 'btn btn-default'
    '
    = link_to "New Prop", new_admin_prop_path, class: 'btn btn-default'
