h2 #{@chapter.name}

- if @chapter.achievements.empty?
  .well
    ' No achievements!

- else
  ul
    - @chapter.achievements.each do |ach|
      li = link_to ach.name, edit_admin_achievement_path(ach)

.row
  .well
    = link_to "Admin", admin_path, class: 'btn btn-primary'
    '
    = link_to "Edit", edit_admin_chapter_path(@chapter), class: 'btn btn-warning'
    '
    = link_to "New Achievement", new_admin_achievement_path, class: 'btn btn-default'
