doctype html
html
  head
    title Achievements
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          = link_to "Achievements", root_path, class: 'navbar-brand'

    section.container
      = render 'shared/flash_messages'

      = yield
